[gd_scene load_steps=2 format=3 uid="uid://p32cqge2kmfr"]

[ext_resource type="PackedScene" uid="uid://kcwnpuk8s0e6" path="res://tray.tscn" id="1_based"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1157.0
offset_bottom = 652.0
color = Color(0.990908, 0.935973, 0.994981, 1)

[node name="Tray" parent="." instance=ExtResource("1_based")]
position = Vector2(520, 224)
